{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box_bg",
            "X": 0,
            "Y": 0,
            "Width": 320,
            "Height": 240,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "a4.png",
            "Alpha": 255,
            "Name": "image_speaker",
            "X": 4,
            "Y": 3,
            "Width": 20,
            "Height": 20,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 8,
              "Blue": 245
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_title",
            "X": 124,
            "Y": 4,
            "Width": 72,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameFirst": "orocaboy1.png",
            "FileNameLast": "orocaboy4.png",
            "UpdateTicksInterval": 100,
            "Alpha": 255,
            "StartOnLoad": true,
            "ReverseEnabled": false,
            "LoopEnabled": true,
            "AnimationEndedCallback": false,
            "Name": "animatedImage_title",
            "X": 96,
            "Y": 5,
            "Width": 24,
            "Height": 24,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "RelativeFilename": "a1.png",
                    "Alpha": 255,
                    "Name": "image_nes",
                    "X": 60,
                    "Y": 41,
                    "Width": 200,
                    "Height": 79,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "page_nes",
                "X": 0,
                "Y": 0,
                "Width": 320,
                "Height": 150,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "gameboy.png",
                    "Alpha": 255,
                    "Name": "image_gameboy",
                    "X": 60,
                    "Y": 56,
                    "Width": 200,
                    "Height": 42,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "page_gnuboy",
                "X": 0,
                "Y": 0,
                "Width": 320,
                "Height": 150,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "msx.png",
                    "Alpha": 255,
                    "Name": "image_msx",
                    "X": 60,
                    "Y": 39,
                    "Width": 200,
                    "Height": 83,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "page_msx",
                "X": 0,
                "Y": 0,
                "Width": 320,
                "Height": 150,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "doom.png",
                    "Alpha": 255,
                    "Name": "image_doom",
                    "X": 60,
                    "Y": 39,
                    "Width": 200,
                    "Height": 95,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "page_doom",
                "X": 0,
                "Y": 0,
                "Width": 320,
                "Height": 150,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "TextId": "SingleUseId8",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 48
                    },
                    "Name": "textArea_slot_title",
                    "X": 1,
                    "Y": 66,
                    "Width": 0,
                    "Height": 18,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "page_user1",
                "X": 0,
                "Y": 0,
                "Width": 320,
                "Height": 150,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "TextId": "SingleUseId9",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 48
                    },
                    "Name": "textArea_slot_title_1",
                    "X": 1,
                    "Y": 66,
                    "Width": 0,
                    "Height": 18,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "page_user2",
                "X": 0,
                "Y": 0,
                "Width": 320,
                "Height": 150,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 115,
            "PageIndicatorY": 0,
            "CenteredX": true,
            "IndicatorImageNormal": "__designer\\Dark_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Dark_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "page_nes",
            "Style": "Style1",
            "IsCacheableContainer": false,
            "Name": "swipeContainer_emulator",
            "X": 0,
            "Y": 37,
            "Width": 320,
            "Height": 150,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "button_load",
            "X": 75,
            "Y": 263,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "bat3.png",
            "Alpha": 255,
            "Name": "image_bat3",
            "X": 279,
            "Y": 2,
            "Width": 41,
            "Height": 24,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "bat4.png",
            "Alpha": 255,
            "Name": "image_bat4",
            "X": 279,
            "Y": 2,
            "Width": 41,
            "Height": 24,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "bat2.png",
            "Alpha": 255,
            "Name": "image_bat2",
            "X": 279,
            "Y": 2,
            "Width": 41,
            "Height": 24,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "a2.png",
            "Alpha": 255,
            "Name": "image_bat1",
            "X": 279,
            "Y": 2,
            "Width": 41,
            "Height": 24,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Filename": "b1.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Bilinear Interpolation",
            "Name": "image_bat",
            "X": 287,
            "Y": 3,
            "Width": 18,
            "Height": 22,
            "Type": "ScalableImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "sd_card.png",
            "Alpha": 255,
            "Name": "image_sd",
            "X": 261,
            "Y": 3,
            "Width": 21,
            "Height": 22,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId6",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textArea_volume",
            "X": 23,
            "Y": 0,
            "Width": 37,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "usb1.png",
            "Alpha": 255,
            "Name": "image_drive",
            "X": 242,
            "Y": 4,
            "Width": 21,
            "Height": 21,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 48
            },
            "Name": "textArea_slot",
            "X": 3,
            "Y": 227,
            "Width": 25,
            "Height": 10,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "goLeft_pc",
            "HasCompletedTrigger": false,
            "Trigger": {
              "ButtonKey": 0,
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "FunctionName": "goLeft_pc",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "goRight_pc",
            "HasCompletedTrigger": false,
            "Trigger": {
              "ButtonKey": 0,
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "FunctionName": "goRight_pc",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "show_empty",
            "HasCompletedTrigger": false,
            "Trigger": {
              "ButtonKey": 0,
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "msg_box",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "go_home",
            "HasCompletedTrigger": false,
            "Trigger": {
              "ButtonKey": 0,
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "btn_show",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "go_btn_test",
            "HasCompletedTrigger": false,
            "Trigger": {
              "ButtonKey": 0,
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "btn_show",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "buttonWithLabel1",
            "X": 75,
            "Y": 90,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "ButtonKey": 51,
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "msg_box",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 31,
            "Width": 320,
            "Height": 209,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 16,
            "CenterY": 16,
            "Radius": 15,
            "LineWidth": 1,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "btn_x",
            "X": 259,
            "Y": 56,
            "Width": 33,
            "Height": 32,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 16,
            "CenterY": 16,
            "Radius": 15,
            "LineWidth": 1,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "btn_b",
            "X": 217,
            "Y": 95,
            "Width": 33,
            "Height": 32,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 16,
            "CenterY": 16,
            "Radius": 15,
            "LineWidth": 1,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "btn_a",
            "X": 259,
            "Y": 95,
            "Width": 33,
            "Height": 32,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 16,
            "CenterY": 16,
            "Radius": 15,
            "LineWidth": 1,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "btn_y",
            "X": 217,
            "Y": 56,
            "Width": 33,
            "Height": 32,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 16,
            "CenterY": 16,
            "Radius": 15,
            "LineWidth": 1,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "btn_up",
            "X": 44,
            "Y": 56,
            "Width": 33,
            "Height": 32,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 16,
            "CenterY": 16,
            "Radius": 15,
            "LineWidth": 1,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "btn_down",
            "X": 44,
            "Y": 103,
            "Width": 33,
            "Height": 32,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 16,
            "CenterY": 16,
            "Radius": 15,
            "LineWidth": 1,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "btn_right",
            "X": 71,
            "Y": 79,
            "Width": 33,
            "Height": 32,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 16,
            "CenterY": 16,
            "Radius": 15,
            "LineWidth": 1,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "btn_left",
            "X": 17,
            "Y": 79,
            "Width": 33,
            "Height": 32,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 16,
            "CenterY": 16,
            "Radius": 15,
            "LineWidth": 1,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "btn_select",
            "X": 217,
            "Y": 168,
            "Width": 33,
            "Height": 32,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 16,
            "CenterY": 16,
            "Radius": 15,
            "LineWidth": 1,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "btn_start",
            "X": 259,
            "Y": 168,
            "Width": 33,
            "Height": 32,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 16,
            "CenterY": 16,
            "Radius": 15,
            "LineWidth": 0,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "btn_joy",
            "X": 44,
            "Y": 168,
            "Width": 33,
            "Height": 32,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "ButtonKey": 0,
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "btn_show",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 4800
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "TextId1",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      }
    ],
    "Name": "orocaboy3",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../../lib/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "2.0.0",
      "Description": "Simulator Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [
        {
          "Width": 320,
          "Height": 240
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3",
  "CreatedBy": "4.12.3"
}